{
  "name": "@back4app/back4app-demo-project-issues",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4"
  }
}
